{
  "name": "rzulty-bot",
  "version": "1.0.0",
  "description": "A simple discord bot",
  "main": "rzulty-bot.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "start": "node rzulty-bot.js",
    "update-commands": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naria-labs/rzulty-bot.git"
  },
  "author": "Naria Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naria-labs/rzulty-bot/issues"
  },
  "homepage": "https://github.com/naria-labs/rzulty-bot#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.1",
    "pm2": "^5.4.3",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
